body {
  font-family: 'Lato', sans-serif;
  margin: 0;
}

h2 {
  font-family: 'Playfair Display', serif;
  font-weight: 200;
  font-size: 2rem;
}

.nav-top.scroll {
  height: 3rem;
}

.nav-top.scroll a, .nav-top.scroll i {
  color: #000;
}

nav {
  position: fixed;
  width: 100%;
  z-index: 100;
}

.nav-top {
  margin: auto;
  background-color: #fff;
  padding: 0 10%;
  display: flex;
  list-style: none;
  line-height: 3rem;
  height: 0;
  transition: height 0.3s;
}

.nav-bars {
  display: none;
}

.nav-brand {
  flex-grow: 1;
  text-align: center;
  font-family: 'Playfair Display', serif;
  font-size: 25px;
}

.nav-item {
  width: 6rem;
  text-align: center;
}

.nav-top a {
  text-decoration: none;
  color: white;
}

@media screen and (max-width: 768px) {
  .nav-bars {
    margin-top: 1rem;
    margin-bottom: 1rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
    color: #fff;
  }
  .nav-bars a {
    line-height: 1.5rem;
    font-family: 'Playfair Display', serif;
  }
  .nav-bars i {
    font-size: 1.5rem;
  }
  .nav-top {
    display: flex;
    flex-direction: column;
    font-size: 1rem;
    height: 0rem;
    transition: height 0.3s;
  }
  .nav-top.active {
    height: 12rem;
  }
  .nav-top.active .nav-bars {
    color: #000;
  }
  .nav-top.active .nav-bars a {
    color: #000;
  }
  .nav-brand {
    display: none;
  }
  .nav-item {
    width: 100%;
    text-align: left;
    margin: 0;
    line-height: 2rem;
    overflow: hidden;
  }
  /* nav.active .nav-item {
        visibility: visible;
    } */
  .nav-item a {
    color: #000;
  }
}

#home {
  display: flex;
  justify-content: center;
  text-align: center;
  background: rgba(0, 0, 0, 0.4) url(./images/title-background.jpg);
  background-position: center;
  background-size: cover;
  background-blend-mode: darken;
}

.hero {
  margin: 15% 25% 15% 25%;
  z-index: 10;
}

.hero h1 {
  font-family: 'Playfair Display', serif;
  font-size: 70px;
  color: white;
  margin-top: 0;
  margin-bottom: 4rem;
}

.hero p {
  font-size: 14px;
  margin-bottom: 0;
  color: #dededf;
  line-height: 1.5rem;
}

.btn {
  color: white;
  margin-top: 4rem;
  background-color: transparent;
  width: 12rem;
  height: 4rem;
  border: 1px solid #f5a637;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #f5a637;
  cursor: pointer;
  
}

.introduction-content {
  width: 70%;
  margin: 10% 15% 0 15%;
  text-align: left;
  display: grid;
  grid-template-columns: repeat(11, 1fr);
}

#introduction hr {
  width: 2rem;
  height: 2px;
  margin-left: 0;
  color: transparent;
  background-color: #f5a637;
  border: none;
}

#introduction .full-width {
  width: 100%;
  height: 95vh;
  background: url(./images/intro-background.jpg);
  background-position: center;
  background-size: cover;
  background-blend-mode: normal;
}

#introduction .bg-gradient {
  height: 100%;
  width: 100%;
  padding: 6% 20%;
  background: linear-gradient(rgba(255, 255, 255, 1) 15%, rgba(255, 255, 255, 0.8) 20%, rgba(255, 255, 255, 0.3) 30%, rgba(255, 255, 255, 0) 40%);
}

.bg-gradient .container {
  width: 20%;
}

.col-brief {
  grid-column: span 2;
}

.col-image {
  grid-column: span 4;
  position: relative;
}

.col-description {
  grid-column: span 5;
}

.small-down {
  display: flex;
  flex-direction: column;
  justify-content: end;
}

.introduction-image {
  position: relative;
  width: 70%;
  height: auto;
  margin: 0 auto;
  z-index: 99;
}

.image-decorate-border {
  width: 70%;
  height: 100%;
  position: absolute;
  left: 2rem;
  top: 2rem;
  border: 1px solid #e9ecef;
  /* transform: translate(4rem, -85%); */
}

.image-decorate-bg {
  position: absolute;
  width: 70%;
  height: 80%;
  top: -10%;
  left: -20%;
  background-color: #e9ecef;
}

@media screen and (max-width: 768px) {
  .introduction-content {
    width: 100%;
    margin: 10% 0 5% 0;
    text-align: center;
  }
  .col-breif {
    grid-column: span 11;
    padding: 1rem;
  }
  .col-image {
    grid-column: span 11;
    padding: 1rem;
  }
  .col-description {
    display: none;
  }
  .introduction-image {
    width: 100%;
  }
  .image-decorate-border {
    display: none;
  }
  .image-decorate-bg {
    display: none;
  }
}

.section-title {
  text-align: center;
  margin: 4rem auto 3rem auto;
  width: 50%;
}

@media screen and (max-width: 768px) {
  .section-title {
    width: 80%;
  }
}

.dishes-carousel {
  position: relative;
  width: 80%;
  margin: auto;
  display: flex;
}

.carousel-btns {
  position: absolute;
  top: 50%;
  left: 3%;
  width: 94%;
  display: flex;
  justify-content: space-between;
  z-index: 99;
}

.carousel-btn-prev, .carousel-btn-next {
  position: relative;
  font-size: 1.5rem;
  color: #e9ecef;
  transition: all 0.3s;
}

.carousel-btn-prev:hover, .carousel-btn-next:hover {
  color: #f5a637;
  cursor: pointer;
}

.dishes-list {
  width: 100%;
  margin-left: 0;
  padding-left: 0;
  list-style: none;
  overflow: hidden;
  display: flex;
  flex-wrap: nowrap;
}

.dish-card {
  position: relative;
  flex: 0 0 auto;
  width: 400px;
  height: auto;
  margin-left: 0;
  margin-right: 1rem;
  text-align: center;
  z-index: 10;
}

@media screen and (max-width: 768px) {
  .dish-card {
    width: 100%;
    margin: 0;
  }
}

.dish-content {
  padding: .5rem 1rem;
}

.dish-image {
  width: 100%;
  height: auto;
}

#reservation {
  text-align: center;
  margin: 10% auto;
  padding: 5%;
  background-color: #e9ecef;
}

.reservation-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.reservation-info {
  width: 60%;
  margin: 2rem auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
}

.reservation-input {
  margin: 1rem auto;
  width: 100%;
  height: 100%;
  border: none;
  font-size: 1rem;
  background-color: #fff;
  box-sizing: border-box;
}

#reservation .btn {
  color: #000;
  margin-top: 1rem;
}

@media screen and (max-width: 768px) {
  .reservation-info {
    width: 100%;
    grid-template-columns: 1fr;
  }
}

.date-item h2 {
  font-size: 30px;
  margin-bottom: 0;
}

.date-item p {
  font-size: 16px;
  margin-top: 0;
}

.button-item {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.button-item .btn {
  margin: 0;
  color: black;
}

.gallery-container {
  width: 80%;
  height: 1100px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  gap: 0;
}

.gallery-item {
  width: 31%;
  margin: 15px;
  position: relative;
}

.gallery-item img {
  width: 100%;
  height: auto;
}

.gallery-item img:hover {
  cursor: pointer;
}
.gallery-image-copy {
  position:absolute;
  top: 0;
  left: 0;
}

.gallery-image-copy.active {
  height: 100%;
  width: auto;
  margin: auto;
}

@media screen and (max-width: 1200px) {
  .gallery-container {
    width: 100%;
    height: 1000px;
  }
  .gallery-item {
    width: 32%;
    margin: 5px;
  }
}

@media screen and (max-width: 836px) {
  .gallery-container {
    width: 100%;
    height: 1400px;
  }
  .gallery-item {
    width: 46%;
    margin: 5px;
  }
}

@media  screen and (max-width: 738px) {
  .gallery-container {
    width: 100%;
    height: 1200px;
  }
  .gallery-item {
    width: 46%;
    margin: 5px;
  }
}

@media  screen and (max-width: 534px) {
  .gallery-container {
    width: 100%;
    height: 800px;
  }
  .gallery-item {
    width: 46%;
    margin: 5px auto;
  }
}
  

.gallery-container-active {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  opacity: 0;
  z-index: 999;
  transition: opacity 0.3s;
}


.gallery-container-final {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.3);
  opacity: 0;
  z-index: 999;
}

#footer {
  background-color: #000;
  height: 100%;
  width: 100%;
  color: #6c757d;
}

.footer-container {
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: space-between;
}

.footer-item {
  width: 28%;
  padding: 3rem 2rem;
  line-height: 1.5rem;

}

.footer-item h5, .footer-item a{
  color: #f5a637;
}

.footer-single {
  width: 100%
}

@media screen and (max-width: 768px) {
  #footer {
    height: 100%;
    border: 1px solid transparent;
  }
  .footer-container {
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    box-sizing: border-box;
  }

  .footer-item {
    width: 80%; 
    padding: 2rem 2rem;
  }
}

